<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yazılıma Başlangıç</title>

    <style>
      body {
        background-image: url("./img/wallpaper.webp"); /* Görselin yolu */
        background-size: cover; /* Sayfaya tam oturmasını sağlar */
        background-position: center; /* Ortalar */
        background-repeat: repeat; /* Tekrar etmez */   
        height: 100vh; /* Ekran yüksekliğini kaplasın */
        margin: 0;
      }
      .content{
        position: relative;
        padding: 20px;
        background-color: rgb(154, 181, 182);
        border-radius: 10px;
        max-width: 1000px;
        margin: 50px auto;
        text-align: left;
      }
    
      p,
      li,
      span {
        font-size: large;
        line-height: 1.8;
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        background-color: rgb(154, 181, 182);
        color: #ffffff;
        text-align: center;
        width: 100%;
        height: 40px;
        bottom: 0;
        position: relative;
     
      }
      img {
        width: 50%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 25%;
      }
      h1 {
        text-align: center;
        position: relative;
        padding: 20px;
        background-color: rgb(154, 181, 182);
        border-radius: 10px;
        max-width: 1000px;
        color: rgb(47, 53, 106);
        margin: 50px auto;
      }

      h2{
        color: rgb(47, 53, 106);
      }
    </style>

    <!-- Favicon eklendi -->
    <link rel="icon" type="image/x-icon" href="./img/yazilim-favicon.png" />
  </head>

  <!-- BODY KISMI -->
  <body>
      <h1>Yazılıma Başlangıç</h1>
      <header>
      </header>
      <!-- Blog Yazısı 1 -->

      <article class="content">
        <h2>Programlama Dillerine Giriş</h2>
        <a
          href="https://img-c.udemycdn.com/course/750x422/3212307_771d_3.jpg"
          target="_blank"
          ><img src="./img/yazilim-dil.jpeg" alt="yazilim-dilleri"
        /></a>
        <p>
          Yazılım geliştirme sürecinin temelini programlama dilleri oluşturur.
          Bu diller, bilgisayarların anlayabileceği talimatları yazmamızı
          sağlar. Yeni başlayanlar için en popüler ve öğrenmesi kolay diller
          arasında Python, JavaScript ve Ruby bulunur. Bu diller, geniş topluluk
          desteği ve bol miktarda kaynak sunarak öğrenme sürecini daha
          erişilebilir hale getirir.
        </p>

        <!-- Blog Listesi 1 -->
        <span>Populer Programlama Dilleri</span>
        <ol>
          <li>C#</li>
          <li>Python</li>
          <li>Java</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ol>
        Kaynak:
        <a
          href="https://coderspace.io/blog/yazilima-nereden-baslanir/"
          target="_blank"
          >Yazılıma Nereden Başlanır? | Coderspace Blog</a
        >
      </article>

      <!-- Blog Yazısı 2 -->
      <article class="content">
        <h2>Algoritma ve Veri Yapılarının Önemi</h2>
        <a
          href="https://bilimgenc.tubitak.gov.tr/sites/default/files/algoritma_nedir_11.png"
          target="_blank"
          ><img src="./img/yazilim-algoritma.png" alt="yazilim-algoritma-önemi"
        /></a>
        <p>
          Algoritmalar ve veri yapıları, yazılımın bel kemiğini oluşturur.
          Algoritmalar, belirli bir problemi çözmek için izlenen adımlar
          dizisiyken, veri yapıları verilerin düzenlenme ve depolanma
          biçimlerini tanımlar. Bu kavramları anlamak, daha verimli ve etkili
          kod yazmanıza yardımcı olur.
        </p>

        <!-- Blog Listesi 2 -->
        <span>Temel Algoritma ve Veri Yapıları:</span>
        <ul>
          <li>Sıralama Algoritmaları</li>
          <li>Arama Algoritmaları</li>
          <li>Bağlı Listeler</li>
          <li>Ağaç Yapıları</li>
        </ul>
        Kaynak:
        <a
          href="https://yazilimgelistirici.subu.edu.tr/blog/yazilim-ogrenmeye-baslayacaklara-tavsiyeler"
          target="_blank"
          >Yazılım Geliştirmeye ve Programlamaya Yeni Başlayanlar için
          Tavsiyeler</a
        >
      </article >

      <!-- Blog Yazısı 3 -->
      <article class="content">
        <h2>Geliştirme Ortamları ve Araçları</h2>
        <a
          href="https://www.niobehosting.com/blog/wp-content/uploads/mainIDE2-840x400.jpg"
          target="_blank"
          ><img
            src="img/yazilim-ide.jpeg"
            alt="yazilim-gelistirme-araclari-ide"
        /></a>
        <p>
          Doğru geliştirme ortamı ve araçları seçmek, yazılım geliştirme
          sürecini daha verimli hale getirir. Entegre Geliştirme Ortamları
          (IDE'ler), kod yazma, hata ayıklama ve test etme gibi işlemleri tek
          bir platformda sunarak geliştiricilere büyük kolaylık sağlar. Yeni
          başlayanlar için kullanıcı dostu ve ücretsiz IDE'ler mevcuttur.
        </p>

        <!-- Blog Listesi 3 -->
        <span>Popüler Geliştirme Araçları:</span>
        <ol>
          <li>Visual Studio Code</li>
          <li>Sublime Text</li>
          <li>PyCharm</li>
          <li>Atom</li>
        </ol>
        Kaynak:
        <a
          href="https://coderspace.io/blog/yazilima-nereden-baslanir/ "
          target="_blank"
          >Yazılıma Nereden Başlanır? | Coderspace Blog</a
        >
      </article>

      <!-- Blog Yazısı 4 -->
      <article class="content">
        <h2>Proje Tabanlı Öğrenme ve Topluluk Katılımı</h2>
        <a
          href="https://www.yazilimturkiye.com/wp-content/uploads/2019/06/yazilima_sifirdan_baslamak.jpg"
          target="_blank"
          ><img src="./img/yazilim1.jpeg" alt=""
        /></a>
        <p>
          Teorik bilgileri pratiğe dökmenin en iyi yolu, küçük projeler
          geliştirmektir. Bu projeler, öğrendiklerinizi uygulamanıza ve gerçek
          dünya deneyimi kazanmanıza yardımcı olur. Ayrıca, yazılım
          topluluklarına katılarak diğer geliştiricilerle etkileşimde
          bulunabilir, bilgi alışverişi yapabilir ve mentorluk desteği
          alabilirsiniz.
        </p>

        <!-- Blog Listesi 4 -->
        <span>Başlangıç Seviyesi Proje Önerileri:</span>
        <ul>
          <li>Kelime Sayar Uygulaması</li>
          <li>Kredi Kartı Numarası Doğrulama</li>
          <li>Captcha Oluşturucu</li>
          <li>Adam Asmaca Oyunu</li>
        </ul>
        <hr>

        <!-- Kaynaklar -->
        <span><i>Kaynaklar: &nbsp;</i></span>
        
        <a
        href="https://www.aryomyazilim.com/2024/10/dunyada-yazilimin-tarihi/"
        target="_blank"
        >Kaynak#1
    </a>&nbsp;
    <a
          href="https://www.wpbeginner.com/tr/showcase/tools-to-create-better-images-for-your-blog-posts/"
          target="_blank"
          >Kaynak#2</a
          >&nbsp;
          <a
          href="https://www.algosanat.com/blog/yazilim-gelistirmede-ilk-adim-yeni-baslayanlar-icin-temel-kilavuz"
          target="_blank"
          >Kaynak#3</a
          >&nbsp;
          
          <a
          href="https://img-c.udemycdn.com/course/750x422/3212307_771d_3.jpg"
          target="_blank"
          >Görsel#1</a
          >&nbsp;
        <a
        href="https://bilimgenc.tubitak.gov.tr/sites/default/files/algoritma_nedir_11.png"
        target="_blank"
        >Görsel#2</a
        >&nbsp;
        <a
        href="https://www.niobehosting.com/blog/wp-content/uploads/mainIDE2-840x400.jpg"
        target="_blank"
        >Görsel#3</a
        >&nbsp;
        <a
        href="https://www.yazilimturkiye.com/wp-content/uploads/2019/06/yazilima_sifirdan_baslamak.jpg"
        target="_blank"
        >Görsel#4</a
        >&nbsp;
    </article>
    
    </div>
    <footer>
      <p>&copy;  Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
